<!doctype html>
<html>
<head>
  <title>Paul Mccartney</title>
  <meta charset="utf-8">
  <style>
    body{
    margin: 40px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1{
      font-size: 400%;
      font-family: Georgia;
      text-align: center;
      border-bottom: 1px solid grey;
      margin: 0;
      padding: 10px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ul{
      font-size: 150%;
      font-family: Georgia;
      border-right: 1px solid grey;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid #article{
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">The Beatles</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1.html" title="John Lennon">Lennon</a></li>
      <li><a href="2.html" title="Paul Mccartney">Paul</a></li>
      <li><a href="3.html" title="George Harrison">George</a></li>
      <li><a href="4.html" title="Ringo Starr">Ringo</a></li>
    </ul>
    <div id="article">
      <h2>Paul Mccartney</h2>
      <p>Sir James Paul McCartney CH MBE (born 18 June 1942) is an English singer-songwriter, multi-instrumentalist, and composer. He gained worldwide fame as the bass guitarist and singer for the rock band the Beatles, widely considered the most popular and influential group in the history of pop music. His songwriting partnership with John Lennon was the most successful of the post-war era.[2] After the group disbanded in 1970, he pursued a solo career and formed the band Wings with his first wife, Linda, and Denny Laine.</p>
    </div>
  </div>
</body>
</html>
