<!doctype html>
<html>
<head>
  <title>The beatles</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 40px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1{
      font-size: 400%;
      font-family: Georgia;
      text-align: center;
      border-bottom: 1px solid grey;
      margin: 0;
      padding: 10px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ul{
      font-size: 150%;
      font-family: Georgia;
      border-right: 1px solid grey;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid #article{
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">The Beatles</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1.html" title="John Lennon">Lennon</a></li>
      <li><a href="2.html" title="Paul Mccartney">Paul</a></li>
      <li><a href="3.html" title="George Harrison">George</a></li>
      <li><a href="4.html" title="Ringo Starr">Ringo</a></li>
    </ul>
    <div id="article">
      <h2>The history of The Beatles</h2>
      <p><strong><a href="https://www.thebeatles.com/" target="_blank" title="The beatles homepage">The Beatles</a></strong> were an English rock band formed in Liverpool in 1960. With members <strong>John Lennon, Paul McCartney, George Harrison and Ringo Starr</strong>, they became widely regarded as the foremost and most influential music band.[1] Rooted in skiffle, beat and 1950s rock and roll, the Beatles later experimented with several musical styles, ranging from pop ballads and Indian music to psychedelia and hard rock, often incorporating classical elements and unconventional recording techniques in innovative ways.</p>
      <p style="margin-top:20px;">In 1963 their enormous popularity first emerged as "Beatlemania"; as the group's music grew in sophistication, led by primary songwriters Lennon and McCartney, the band were integral to pop music's evolution into an art form and to the development of the counterculture of the 1960s.</p>
    </div>
  </div>
</body>
</html>
